#guys chill out i know were not supposed to add this stuff to the repo
#but this isnt actually running and its easy to transfer like this between computers
# MariaDB settings
WORDPRESS_DB=wordpress_db
MARIA_ROOT_PW=OZmNWd@3CHsB98
DB_USER=db_user
DB_USER_PWD=z7suJO!15wmHLG
DB_HOST=mariadb

# WordPress settings
ADMIN_USER=RICTU
ADMIN_PWD=bazoink
ADMIN_EMAIL=admin@example.com

# WordPress user
WP_USER=mariocos
WP_USER_EMAIL=pepeca@mail.com
WP_USER_PWD=blirkblark

# Network
NETWORK_NAME=my_net
